# aoc2025

./: .gitignore  README.md  build.gradle  formatter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java-templates/: Day.java
src/main/java/aoc/: Coordinate.java  Coordinate3D.java  Direction.java  FileUtils.java  LongCoordinate.java  LongCoordinate3D.java  MovableObject.java  RangeUtils.java
src/main/java/aoc/_2025/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java
src/main/resources/: logback.xml
